APP_NAME=PDPS
# APP_ENV=local
APP_ENV=production
APP_KEY=base64:FgRx7EmLwZmjqWyERnQOnFyhXYWGmrVUC7qY6mvQz/Q=
# APP_DEBUG=true
APP_DEBUG=false
# APP_URL=http://localhost
APP_URL=https://pathadumbara.ps.gov.lk

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=phpmyadmin
DB_PASSWORD=StrongPassword123!


# PayHere Sandbox Configuration
PAYHERE_MERCHANT_ID=y1232197
PAYHERE_MERCHANT_SECRET=MTQyNzg4ODkxMDE5NTYxNjk0OTc1MjgyMDA4NjkzMDgwMTkxMTY0
PAYHERE_CHECKOUT_URL=https://sandbox.payhere.lk/pay/checkout
PAYHERE_RETURN_URL=https://yourdomain.com/api/payhere/return
PAYHERE_CANCEL_URL=https://yourdomain.com/api/payhere/cancel
PAYHERE_NOTIFY_URL=https://yourdomain.com/api/payhere/callback
PAYHERE_SANDBOX=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=devstoners.test@gmail.com
MAIL_PASSWORD=LgPhHIXFn12JDAs9
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
